# BlackOA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blackcoffee/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/blackcoffee/work/: App.java
app/src/main/java/com/blackcoffee/work/callback/: NetWorkStateChangedCallBack.java  PopWindowLayoutItemClickCallBack.java
app/src/main/java/com/blackcoffee/work/constant/: ConstCode.java  ConstConfig.java  ConstError.java  ConstEvent.java  ConstHz.java  ConstIntent.java  ConstLocalData.java  ConstLog.java  ConstProvider.java  ConstSQL.java  ConstSign.java  ConstSp.java  HttpConst.java
app/src/main/java/com/blackcoffee/work/entity/: ErrorEntity.java  EventEntity.java  SelfContact.java  TokenInfo.java  User.java
app/src/main/java/com/blackcoffee/work/listener/: OnDataBackListener.java
app/src/main/java/com/blackcoffee/work/logic/: LogicAppItem.java  LogicUser.java
app/src/main/java/com/blackcoffee/work/method/: IActive.java  IAnnounce.java  IApplicationInfoConfig.java  IApply.java  IApprove.java  IProduct.java  IProject.java  IRecord.java  ITask.java  IUser.java  IWorkCheckAbout.java  IWorkReport.java
app/src/main/java/com/blackcoffee/work/presenter/: BasePresenter.java  PresenterAnnounceDetail.java  PresenterBusinessTrip.java  PresenterCheckIn.java  PresenterCheckInRecordDaily.java  PresenterCheckInRemedy.java  PresenterContactAdd.java  PresenterContactAddFriend.java  PresenterContactFriendDetail.java  PresenterContactFriends.java  PresenterContactGroups.java  PresenterContactPhoneDetail.java  PresenterContactPhones.java  PresenterFirstEnter.java  PresenterGoOut.java  PresenterGoods.java  PresenterLogin.java  PresenterMain.java  PresenterOverTime.java  PresenterQRCodeIdentifyCard.java  PresenterQRScanAddContact.java  PresenterReportDay.java  PresenterReportDayScan.java  PresenterSearchContactPhone.java  PresenterSearchPhoneNo.java  PresenterTakeBreak.java  PresenterTest.java  PresenterWelcome.java  PresenterWorkAdd.java  PresenterWorkApproveDetail.java  PresenterWorkReportDetail.java
app/src/main/java/com/blackcoffee/work/test/: TestApplication.java  TestApplicationMySection.java  TestCheckIn.java  TestContact.java  TestContent.java  TestWork.java
app/src/main/java/com/blackcoffee/work/ui/: BaseActivity.java  BaseFragment.java  BaseSelfAdapter.java  BaseSelfViewHolder.java  IBasePermissionView.java  IBaseUploadPermissionView.java  IBaseView.java
app/src/main/res/anim/: pophindden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_shadow_id_card.xml  boder_bg_blue_radius_2.xml  boder_bg_blue_radius_5_left_only.xml  boder_bg_blue_radius_5_right_only.xml  boder_bg_green_radius_2.xml  boder_bg_white_radius_2.xml  boder_bg_white_radius_5_left_only.xml  boder_bg_white_radius_5_right_only.xml  boder_blue_normal.xml  boder_blue_press.xml  boder_search_radius_20.xml  boder_search_radius_5.xml  lv_divider.xml  selector_blue_circle_ring.xml  shape_orange_bg.xml
app/src/main/res/layout/: activity_announce_detial.xml  activity_business_trip.xml  activity_check_in.xml  activity_check_in_record_daily.xml  activity_check_in_remedy.xml  activity_contact_add.xml  activity_contact_add_friend.xml  activity_contact_friend_detail.xml  activity_contact_friends.xml  activity_contact_groups.xml  activity_contact_phone_detail.xml  activity_contact_phones.xml  activity_go_out.xml  activity_goods.xml  activity_main.xml  activity_over_time.xml  activity_qr_scan_add_contact.xml  activity_qrcode_identify_card.xml  activity_report_day.xml  activity_search_contact_phone.xml  activity_search_phone_no.xml  activity_take_break.xml  activity_welcome.xml  activity_work_add.xml  activity_work_approve_detial.xml  activity_work_report_detail.xml  fragment_app.xml  fragment_chat_msg.xml  fragment_connect.xml  fragment_contact_group_my_create.xml  fragment_contact_groups_my_invited.xml  fragment_report_day_scan.xml  fragment_report_day_write.xml  fragment_user.xml  fragment_work.xml  fragment_work_child_all.xml  fragment_work_child_announce.xml  fragment_work_child_approve.xml  fragment_work_child_client.xml  fragment_work_child_report.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackcoffee/work/: ExampleUnitTest.java
(+185 files in other folders)
