<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_all"
tools:context="com.blackcoffee.work.ui.activity.OverTimeActivity">



<!--标题-->
<include
    android:id="@+id/include_title_over_time"
    layout="@layout/title_bar_aty_center_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/include_title_over_time"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/include_over_time_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/over_time_reason"
                android:textColor="@color/black_text" />


            <EditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="@string/hint_over_time_reason"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/black_text"
                android:textColorHint="@color/text_grays"
                android:textSize="15sp" />


        </LinearLayout>


        <!--上传图片-->
        <include
            layout="@layout/include_layout_add_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <!--审批人-->
        <include
            layout="@layout/include_layout_add_approver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />


        <!--抄送人-->
        <include
            layout="@layout/include_layout_add_copy_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_blue_bg"
            android:gravity="center"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


</RelativeLayout>


