<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_all"
tools:context="com.blackcoffee.work.ui.activity.SearchContactPhoneActivity">


<!--标题-->
<include
    android:id="@+id/include_title_search_phone"
    layout="@layout/title_bar_aty_search_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:divider="@drawable/lv_divider"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:layout_below="@id/include_title_search_phone"
        />



</RelativeLayout>
