<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.blackcoffee.work.ui.fragment.FragmentWork">

    <!-- TODO: Update blank fragment layout -->






    <!--标题-->
    <include
        android:id="@+id/include_title_mine"
        layout="@layout/title_bar_fg_left_text_right_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <android.support.design.widget.TabLayout
        android:id="@+id/tl_work"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/include_title_mine"
        app:tabSelectedTextColor="@color/qhy_blue"
        app:tabIndicatorColor="@color/qhy_blue"
        android:background="@drawable/img_bg_work_bar"
        />





    <FrameLayout
        android:id="@+id/fragment_container_work_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_work"
        />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/img_work_add"
        />



</RelativeLayout>

