<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context="com.blackcoffee.work.ui.fragment.FragmentChatMsg">

<!-- TODO: Update blank fragment layout -->



<!--标题-->
<include
    android:id="@+id/include_title_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/title_bar_fg_center_right_img"
    />






<include
    android:id="@+id/include_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/include_title_search"
    android:layout_below="@id/include_title_msg"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_all"
        android:layout_below="@id/include_search"
        android:layout_marginTop="5dp"
        />










</RelativeLayout>
