<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/boder_search_radius_20"
        android:padding="3dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_search_icon"
            android:padding="7dp"
            />



        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/gray_5"
            android:gravity="center_vertical"
            android:textSize="14sp"
            />
    </LinearLayout>


</LinearLayout>